C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\Model.deps.json
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\Model.dll
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\Model.pdb
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.ComponentModel.DataAnnotations.dll
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.Configuration.dll
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.Security.dll
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.ComponentModel.DataAnnotations.xml
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.Configuration.xml
C:\Users\s331179\Source\Repos\Vy2\Model\bin\Debug\netstandard2.0\System.Security.xml
C:\Users\s331179\Source\Repos\Vy2\Model\obj\Debug\netstandard2.0\Model.AssemblyInfoInputs.cache
C:\Users\s331179\Source\Repos\Vy2\Model\obj\Debug\netstandard2.0\Model.AssemblyInfo.cs
C:\Users\s331179\Source\Repos\Vy2\Model\obj\Debug\netstandard2.0\Model.csproj.CopyComplete
C:\Users\s331179\Source\Repos\Vy2\Model\obj\Debug\netstandard2.0\Model.dll
C:\Users\s331179\Source\Repos\Vy2\Model\obj\Debug\netstandard2.0\Model.pdb
